OPENAI_API_KEY=

OPENAI_ENABLED=true
ANTHROPIC_ENABLED=true
DEEPSEEK_ENABLED=true

# DB_HOST='host.docker.internal'
DB_HOST=localhost
DB_PORT=5442
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rag_db

# Adminer
ADMINER_PORT=8080

OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_LLM_MODEL=gpt-4o-mini
VECTOR_DIMENSIONS=1536

MAX_TOKENS=4096
TEMPERATURE=0.01
CHUNK_SIZE=1000
CHUNK_OVERLAP=400
MAX_RESULTS=5

LANGCHAIN_CALLBACKS_BACKGROUND=true